server {
	listen      	80;
	server_name     project.loc;
	charset     	utf-8;

	# максимальный размер загружаемых на сервер данных
	client_max_body_size 75M;

	location /static {
		alias /var/www/project/static;
	}

	location / {
		# https://github.com/nginx/nginx/blob/master/conf/uwsgi_params
		include     /etc/nginx/uwsgi_params;

		# путь к сокету, на котором будет работать приложение
		uwsgi_pass  unix:///var/www/project/project.sock;
	}
}