[uwsgi]

socket          = 127.0.0.1:3030

# Корневая папка проекта (полный путь)
chdir           = /var/www/project/project
# Django wsgi файл
module          = project.wsgi
# полный путь к виртуальному окружению
home            = /var/www/project/venv

master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /var/www/project/project.sock
# права доступа к файлу сокета
chmod-socket    = 664
uid             = www-data
gid             = www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true